Partlist exported from C:/Users/azzmi/Documents/EAGLE/projects/!3DP/GLUCOSEIOT/!ESP32-Glucose/ver4/ver2.sch at 1/31/2024 12:42 AM

Qty Value              Device                    Package               Parts                                        Description                                                                                                       AVAILABILITY CREATED_BY     DESCRIPTION                                                                                                                                      DIGIKEY_PART_NUMBER MANUFACTURER                   MF                           MP                          MPN       PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX TP_SIGNAL_NAME
1                      LEDCHIP-LED0805           CHIP-LED0805          LED1                                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                  68                                                                                                         
2                      MMBT4401LT1-NPN-SOT23-BEC SOT23-BEC             T1, T2                                       NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                          
1                      SJ                        SJ                    SJ1                                          SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                    33                                                                                                         
1   100                R-EU_R0603                R0603                 R8                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
1   100k               R-EU_R0603                R0603                 R12                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
8   100n               C-EUC0603                 C0603                 C1, C2, C3, C4, C5, C6, C8, C9               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                               C                         
5   10k                R-EU_R0603                R0603                 R3, R4, R5, R10, R13                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
1   10n                C-EUC0402K                C0402K                C7                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           15                                                                               C                         
1   1734592-8          1734592-8                 1734592-8             J2                                           CONN FPC BOTTOM 8POS 0.50MM R/A                                                                                                 PCBLayout.com                                                                                                                                                  A100281TR-ND        TE Connectivity AMP Connectors                                                          1734592-8                                                                                                                                            
1   1N5819HW-7         1N5819HW-7                SOD3715X145N          D1                                           1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                   In Stock                     Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                       Diodes Inc.                  1N5819HW-7                            SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                               
2   1k                 R-EU_R0603                R0603                 R6, R7                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
1   1k2                R-EU_R0603                R0603                 R9                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
1   27k                R-EU_R0603                R0603                 R11                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
2   4k7                R-EU_R0603                R0603                 R1, R2                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            70                                                                               R                         
1   B4B-PH-SM4-TB      B4B-PH-SM4-TB             B4B-PH-SM4-TB         X1                                           JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CH340C             CH340C                    SOIC127P600X180-16N   U2                                           USB to serial chip CH340    Check availability                                                                    Not in stock                 USB to serial chip CH340                                                                                                                                                                           WCH                          CH340C                                None                                       None                                                                                            
1   DW01A              DW01A                     SOT23-6               IC1                                          Check availability                                                                                                Not in stock                 One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                 Fortune Semiconductor        DW01A                                 SOT-23-6 Fortune Semiconductor             None                                                                                            
1   ESP32-WROOM-32     ESP32-WROOM-32            MODULE_ESP32-WROOM-32 U1                                           Check availability                                                                                                In Stock                     Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                     Espressif Systems            ESP32-WROOM-32                        Module Espressif Systems                   None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda                           
1   FS8205A            FS8205A                   SOP65P640X120-8N      Q1                                           N/A Check availability                                                                                            Not in stock                                                                                                                                                                                                                    Fortune Semiconductor        FS8205A                               Package                                    None                                                                                            
1   IRLML5203          IRLML5203                 MICRO3                Q2                                           HEXFET P-Channel Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                        5                                                                                                          
1   SPX3819M5-L        SPX3819M5-L               SOT95P280X145-5N      U4                                           500mA, LOW-NOISE LDO VOLTAGE REGULATOR Check availability                                                         In Stock                     Linear Voltage Regulator IC Positive Adjustable 1 Output 500mA SOT-23-5                                                                                                                            MaxLinear, Inc.              SPX3819M5-L                           SOT-23-5 Exar                              None  https://pricing.snapeda.com/search?q=SPX3819M5-L&ref=eda                                  
1   TL1015AF160QG      TL1015AF160QG             SW_TL1015AF160QG      S1                                           Tactile Switch SPST-NO Top Actuated Surface Mount Check availability                                              In Stock                     Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                  E-Switch                     TL1015AF160QG                         None                                       None  https://pricing.snapeda.com/search/part/TL1015AF160QG/?ref=eda                            
1   TL9210AF180Q       TL9210AF180Q              SW_TL9210AF180Q       S2                                           Tactile Switch SPST-NO Top Actuated Surface Mount  Check prices                                                   In Stock                     Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                  E-Switch                     TL9210AF180Q                          None                                       None                                                                                            
1   TP4056             TP4056                    SOP127P600X175-9N     U3                                           Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock                 Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                                      NanJing Top Power ASIC Corp. TP4056                                None                                       None                                                                                            
1   TPTP08SQ           TPTP08SQ                  TP08SQ                TP1                                          Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                          
1   USB4105_TYPE_C     USB4105_REVA              GCT_USB4105_REVA      J1                                           USB Type C Receptacle for USB 2.0                                                                                 Unavailable                  USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                                              Through Hole                                                                   Global Connector Technology USB4105                                   Package          None                                                                                      
6   WIREPADSMD1,27-254 WIREPADSMD1,27-254        SMD1,27-2,54          BATT+, BATT+1, BATT+2, BATT+3, BATT+4, BATT- Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                         11                                                                                                         
