Partlist exported from C:/Users/azzmi/Documents/EAGLE/projects/!3DP/GLUCOSEIOT/!ESP32-Glucose/ver4/lcdFPC/lcdFPC/main.sch at 1/31/2024 12:28 AM

Qty Value     Device    Package   Parts Description                     CREATED_BY     DIGIKEY_PART_NUMBER MANUFACTURER                   MPN       POPULARITY
1             PINHD-1X8 1X08      JP1   PIN HEADER                                                                                                  67        
1   1734592-8 1734592-8 1734592-8 J1    CONN FPC BOTTOM 8POS 0.50MM R/A  PCBLayout.com A100281TR-ND        TE Connectivity AMP Connectors 1734592-8           
